{
  "name": "fp-digital-marketing-suite",
  "version": "0.1.1",
  "private": true,
  "description": "Automates marketing performance reporting, anomaly detection, and multi-channel alerts for private WordPress operations.",
  "author": "Francesco Passeri <info@francescopasseri.com> (https://francescopasseri.com)",
  "homepage": "https://francescopasseri.com",
  "bugs": {
    "url": "https://github.com/francescopasseri/FP-Digital-Marketing-Suite/issues"
  },
  "license": "GPL-2.0-or-later",
  "scripts": {
    "build": "npm run build:js && npm run build:css",
    "build:js": "npm run build:js:validator && npm run build:js:wizard && npm run build:js:overview",
    "build:js:validator": "node -e \"console.log('✓ JavaScript files are ready (no compilation needed)')\"",
    "build:js:wizard": "node -e \"console.log('✓ Connection wizard JS ready')\"",
    "build:js:overview": "node -e \"console.log('✓ Overview JS ready')\"",
    "build:css": "node -e \"console.log('✓ CSS files are ready')\"",
    "watch": "echo '👀 Watching for changes...' && npm run build",
    "prebuild": "echo '🔨 Building assets...'",
    "postbuild": "echo '✅ Build complete!'",
    "sync:author": "node tools/sync-author-metadata.js --apply=true",
    "sync:docs": "node tools/sync-author-metadata.js --docs --apply=true",
    "changelog:from-git": "npx conventional-changelog -p angular -i CHANGELOG.md -s || true",
    "validate": "echo '✓ Package.json is valid'",
    "preversion": "npm run build",
    "version": "npm run changelog:from-git && git add CHANGELOG.md",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^5.0.0"
  }
}
